<!DOCTYPE html> 
<html> 
	<head profile="http://dublincore.org/documents/dcq-html/">
	
		<title>Maps App</title>
		<meta name="keywords" content="Google maps, jQuery, plugin, mobile, iphone, ipad, android, HTML5" />
		<meta name="description" content="Examples with jQuery mobile, Google maps and HTML5" />
		<meta http-equiv="content-language" content="en"/>
		
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<meta name="DC.title" content="jQuery mobile with Google maps - Google maps jQuery plugin" />
		<meta name="DC.subject" content="Google maps;jQuery;plugin;mobile;iphone;ipad;android;HTML5" />
		<meta name="DC.description" content="Examples with jQuery mobile, Google maps and HTML5" />
		<meta name="DC.creator" content="Johan S&auml;ll Larsson" />
		<meta name="DC.language" content="en"/>
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4/jquery.mobile-1.0a4.min.css" />
		<style rel="stylesheet">
			body {  background: #ddd; }
			body, #gmap-4, .page { height:100%; }
			.ui-body-c a.ui-link { color: #008595; font-weight: bold; text-decoration: none; }
			.hidden { display:none; }
			.min-width-480px label.ui-input-text { font-weight:bold; display: block; }
			.adp-directions { width:100%; }
			.adp-placemark, .adp-summary, .adp-legal { display:none; margin: 0; }
			.adp-placemark, .adp-step, .adp-stepicon, .adp-substep{ border-top: none;text-align:center; vertical-align: middle; padding: 0.8em 0; background:#e9eaeb;color:#3e3e3e;text-shadow:0 1px 1px #fff;background-image:-moz-linear-gradient(top,#f0f0f0,#e9eaeb);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f0f0f0),color-stop(1,#e9eaeb));-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#f0f0f0', EndColorStr='#e9eaeb')"}
			.adp-directions tr { border:1px solid #b3b3b3; }
			h2 { font-size: 16px; overflow: hidden; white-space: nowrap; display: block; }
			.more { text-align: center; }
		</style>
		<script src="http://www.google.com/jsapi?key=ABQIAAAAahcO7noe62FuOIQacCQQ7RTHkUDJMJAZieEeKAqNDtpKxMhoFxQsdtJdv3FJ1dT3WugUNJb7xD-jsQ" type="text/javascript"></script>        
        <script type="text/javascript">
			google.load("maps", "3", {'other_params':'sensor=true'});
			google.load("jquery", "1.5");
		</script>
		<script type="text/javascript">
			// Demonstration purpose only...
			$(document).bind("mobileinit", function () {
				$.mobile.ajaxEnabled  = true;
			});
		</script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4/jquery.mobile-1.0a4.min.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.map.js"></script>
	</head> 

	<body> 

		<div data-role="page">

			<div data-role="header">
				<h1>Lugares | Maps App</h1>
			</div>

			<div data-role="content">
				
				<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a"> 
					<li data-role="list-divider">Hoteles y Restaurantes</li> 
					<li><a href="place1.html">Hotel Hilton</a></li>
                    <li><a href="place2.html">Hotel Caribe</a></li>
                    <li><a href="place3.html">Hotel Capilla del Mar</a></li>
                    <li><a href="place4.html">Restaurante Danny</a></li>
				</ul>

			</div>
			
			<div data-role="footer" data-theme="a">
				<p class="more">Maps App &copy; 2014 | Powered by Comunikate</p>
			</div>

			
		</div>
		
	</body>
	
</html>